{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "skipLibCheck": true,
    "noEmit": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": false,
    "jsx": "react-native"
  },
  "include": [
    "src",
    "App.tsx",
    "index.ts",
    "index.tsx",
    "declarations.d.ts"
  ]
}
